<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "../logos/logolcsr.ico" type = "image/x-icon"> 
        <title>LCSR Success Stories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            font-family: roboto;
            padding: 7vh 20vh 7vh 20vh;
        }
        h1{
            text-align: center;
            font-size: 3.5rem;
            font-weight: 900;
        }
        h2{
            font-size: 3rem;
        }
        p
        {
            font-size: 2.4rem;
            line-height: 3.2rem;
            text-align: justify;
        }
        .underline
        {
            background-color: #F7735E;
            width:25rem;
            height: 0.6rem;
            margin: 0 auto 5rem auto;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            height: 3rem;
            font-size: 2.5rem;
            margin-right: 4rem;
            margin-bottom: 5rem;
            float: right;
        }
        svg{
            position: relative;
            top:1rem;
            margin-left: 1rem;
            fill: #245FC2;
        }
    </style>
    <body>
        <h1>LCSR Success Stories: Right to Internet now a Fundamental Right.</h1>
        <div class="underline"></div>
        <p>The Kerala High Court recently made headlines by declaring Right to Internet access as part
            of Right to Privacy and Right to Education. This verdict came on a petition filed by Faheema
            Shirin, a student of Sree Narayanaguru College, Chelannur who challenged her expulsion
            from the college hostel for not adhering to the restriction imposed on mobile usage.
        </p>
        <p>She was evicted from her hostel for refusing to abide by the arbitrary rule imposed by the
            hostel authorities wherein the inmates of the girl’s hostel were not allowed to access their
            mobile phones within the hostel premises between 6pm – 10pm. This illogical restriction
            which is not only discriminatory as it was only imposed on the girl’s hostel also impaired the
            quality of education accessible to the female students. It is her right to acquire knowledge
            through internet and by prohibiting the use of mobile phone, she is deprived of the access to
            the source of knowledge to her detriment which will affect the quality of her education. In
            addition, forceful seizure of mobile phones is an invasion of the right to privacy of the hostel
            inmates. Aggrieved by the action of the Authorities, she filed a Writ Petition before the
            Hon’ble High Court of Kerala seeking redress.
        </p>
        <p>Mobile phones which were considered to be a luxury has now become a part and parcel of the
            day to day life such that it is unavoidable to survive with dignity and freedom. On availability
            of more and more facilities, like access to e-platforms, e-books, various applications etc, the
            dependence on such gadgets has increased tremendously over the period. It is a known fact
            that there is a large scale misuse of modern technologies like internet, mobile phones etc but
            that shouldn’t result in restrictions that prevent innumerable advantages to the public on its
            proper use. The court observed that a student above the age of 18 years shall be given the
            freedom to choose the mode for her studies provided it does not cause any disturbance to
            others. When one student may be interested in garnering knowledge by reference of books in
            libraries, one may be interested in referring to e-books or downloading data.
        </p>
        <p>The court added that the hostel authorities were expected to enforce only those rules and
            regulations for enforcing discipline. Enforcement of discipline shall not be by blocking the
            ways and means of the students to acquire knowledge. The rules should be modified in tune
            with the modernisation of technology. The court further said that college authorities as well
            as parents should be conscious of the fact that the students in a college hostel are adults
            capable of taking decisions as to how and when they have to study. The total restriction on its
            use and the direction to surrender it during the study hours is absolutely unwarranted. Justice
            Asha observed “When the Human Rights Council of the United Nations have found that right
            to access to Internet is a fundamental freedom and a tool to ensure right to education, a rule
            or instruction which impairs the said right of the students cannot be permitted to stand in the
            eye of law.”
        </p>
        <p>It is for each of the students to decide with self-confidence and self-determination that they
            would not misuse it and that they would use it only for improving their quality of education.
            It is to be understood that enforcement of discipline shall not be by blocking the ways and
            means of the students to acquire knowledge. This judgement is indeed a breakthrough with
            respect to the rights of students and the team from LCSR is more than happy to provide
            assistance to all the aggrieved students just like Faheema Shirin.
        </p>
        <a href="case-report.html">Case Report<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><g class="main-stories-btn-structure-fill"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></g></svg></a>
    </body>
</html>        