<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "../logos/logolcsr.ico" type = "image/x-icon"> 
        <title>Our Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            font-family: roboto;
            padding: 7vh 10vh 7vh 10vh;
        }
        h1{
            text-align: center;
            font-size: 3.5rem;
            font-weight: 900;
        }
        h2{
            font-size: 3rem;
        }
        p
        {
            font-size: 2.4rem;
            line-height: 3.2rem;
            text-align: center;
        }
        li{
            font-size: 2.4rem;
            list-style-type: none;
            line-height: 4rem;
        }
        .underline
        {
            background-color: #F7735E;
            width:12rem;
            height: 0.6rem;
            margin: 0 auto 0 auto;
        }
    
    </style>
    <body>
        <h1>Our Team</h1>
        <div class="underline"></div>
        <p>
            The Legal Collective for Students’ Rights is a not-for-profit non partisan legal collective
            that’s involved in policy research and strategic litigation on the subject of students’ rights.
            The collective also provides pro bono legal help to students in need.
        </p>
        <h2>Contact Details</h2>
        <ul>
            <li>Phone: +91 6282147007</li>
            <li>Mail: ur.lawyerfriend@gmail.com</li>
        </ul>
        <p></p>
        <h2>Volunteers</h2>
        <ul>
            <li>Sreenath J (Executive Director)</li>
            <li>Lettisha L S (Head, Research dept.)</li>
            <li>Nargees Basheer (Chapter head, Kochi Chapter)</li>
            <li>Richu Robert (Chapter head, Thiruvananthapuram Chapter)</li>
            <li>Subish Hrishikesh (Chapter head, Kozhikode Chapter)</li>
            <li>Arjun P K</li>
            <li>Ajiz M K</li>
            <li>Niranjan M S</li>
            <li>Nafiza Parveen</li>
            <li>Shilpa Prasad</li>
            <li>Jyotsna Punshi</li>
            <li>Aparna Sreeni</li>
            <li>Gouri Meempat</li>
            <li>Sheharan Abdul Rasak</li>
            <li>Muralikrishnan</li>
            <li>Muhammed M P</li>
        </ul>
        <h2>Advocates</h2>
        <ul>
            <li>Adv. Legith K</li>
            <li>Adv. Surya Binoy</li>
            <li>Adv. Harima Hariharan</li>
            <li>Adv. Jojimon Jaseenthan</li>
            <li>Adv. Raniyal Niyada</li>
            <li>Adv. Sneha Vijayan</li>
            <li>Adv. Reshma Suresh</li>
        </ul>

    </body>
</html>